# profit-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/abel/springbootdocker/collections/company/: CompanyDTO.java  CompanyRepository.java  CompanyRepositoryFilter.java  CompanyService.java  FinancialSummary.java  Flow.java  Industry.java  Instrument.java  Market.java
src/main/java/dev/abel/springbootdocker/collections/country/: CountryDTO.java  CountryNotFoundException.java  CountryProp.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  CoverageCountry.java
src/main/java/dev/abel/springbootdocker/collections/marketIndex/: CoverageMarketIndex.java  MarketIndexDTO.java  MarketIndexNotFoundException.java  MarketIndexProp.java  MarketIndexRepository.java  MarketIndexService.java  MarketIndexServiceImpl.java
src/main/java/dev/abel/springbootdocker/collections/region/: CoverageRegion.java  RegionDTO.java  RegionNotFoundException.java  RegionProp.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java  RegionStrategy.java
src/main/java/dev/abel/springbootdocker/collections/share/: ShareDTO.java  ShareNotFoundException.java  ShareProp.java  ShareRepository.java  ShareService.java  ShareServiceImpl.java
src/main/java/dev/abel/springbootdocker/collections/summary/: SummaryCountry.java  SummaryMarketIndexData.java  SummaryScrapingRegion.java  SummaryScrapingRegionRepository.java  SummaryScrapingRegionService.java  SummaryScrapingRegionServiceImpl.java
src/main/java/dev/abel/springbootdocker/config/: SwaggerConfig.java
src/main/java/dev/abel/springbootdocker/controller/: ScrapingController.java
src/main/java/dev/abel/springbootdocker/enums/: RegionConstant.java
src/main/java/dev/abel/springbootdocker/enums/financialsummary/: FinancialSummary.java
src/main/java/dev/abel/springbootdocker/enums/states/: CompanyState.java
src/main/java/dev/abel/springbootdocker/enums/utils/: SummaryType.java  Url.java
src/main/java/dev/abel/springbootdocker/failed/: FailedRegionDTO.java  FailedRepository.java
src/main/java/dev/abel/springbootdocker/generics/: InvalidDataException.java  MainProps.java  Mapper.java  MongoOperations.java  Property.java  StateCoverage.java
src/main/java/dev/abel/springbootdocker/scraping/: ScrapingCountryStrategy.java  ScrapingCoverageStrategy.java  ScrapingInitialCountries.java  ScrapingRegionStrategy.java
src/main/java/dev/abel/springbootdocker/scraping/company/application/: CompanyEncodedDataService.java  CompanyEncodedDataServiceImpl.java  ScrapingCompanyStrategy.java  ScrapingFetchImpl.java  ScrapingFinancialsSummary.java  ScrapingProfile.java  ScrapingProfileCompany.java
src/main/java/dev/abel/springbootdocker/scraping/company/domain/: CompanyEncodedData.java  CompanyScrapedData.java  EncodedBalanceSheet.java  EncodedCashFlow.java  EncodedCompanyData.java  EncodedIncomeStatement.java  EncodedProfile.java  Location.java  Urls.java
src/main/java/dev/abel/springbootdocker/scraping/company/infrastructure/: CompanyEncodedDataRepository.java  CompanyEncodedDataService.java  CompanyEncodedDataServiceImpl.java  CompanyScrapedDataController.java
src/main/java/dev/abel/springbootdocker/scraping/country/application/: CountryScrapedDataService.java  CountryScrapedDataServiceImpl.java  ScrapingCountryData.java  ScrapingCountryStrategy.java  ScrapingDataSource.java  ScrapingHtml.java  ScrapingInitialCountries.java
src/main/java/dev/abel/springbootdocker/scraping/country/domain/: CountryScrapedData.java  DataSource.java  EncodedCountry.java  EncodedData.java  EncodedMarketIndex.java  EncodedShare.java  HtmlScraped.java
src/main/java/dev/abel/springbootdocker/scraping/country/infrastructure/: CountryScrapedDataController.java  CountryScrapedDataRepository.java  CountryScrapedDataService.java  CountryScrapedDataServiceImpl.java  DataSourceFiltering.java  DataSourceRepository.java  DataSourceService.java  DataSourceServiceImpl.java  HtmlScrapedRepository.java  HtmlScrapedService.java  HtmlScrapedServiceImpl.java
src/main/java/dev/abel/springbootdocker/scraping/jsoup/: JsoupBase.java
src/main/java/dev/abel/springbootdocker/scraping/selenium/: InvestmentEquityPage.java  SeleniumBase.java
src/main/java/dev/abel/springbootdocker/utils/: GenerateUUID.java  MapperUtils.java  MapperUtilsImpl.java  Msg.java  PatternResource.java  SerializeImpl.java  Validates.java  ValidatesImpl.java
src/main/resources/: application.properties  logback-spring.xml
